<!DOCTYPE html>
<head>
    <title>Cookie recipie</title>
    <style>
        body{
            background-color:#ffe;
            border-style: solid;
            border-width: 5px;
            border-color:black;
        }
        h3{
            color:#FFE;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
            border-style:solid;
            border-width:5px;
            border-color:black;
        }
        a{
            text-color:#900;
        }
    </style
</head>
<body>
    <h1>The Best Chocolate Chip Cookies</h2>
    <h2> Recipe by: My Grandma</h2>
    <p>Prep Time: 45 Min</p>
    <h3>INGREDIENTS</h3>
    <img src="https://git.generalassemb.ly/DCFEWD42/FEWD-DC-42/blob/master/01_html_basics/in_class_lab/cookies.jpg?raw=true">
    <ul>
        <li>1 1/2 cup (3 sticks) softened butter</li>
        <li>1 cup brown sugar</li>
        <li>1 cup granulated sugar</li>
        <li>1 Tbl vanilla instant pudding powder</li>
        <li>2 Tbl milk</li>
        <li>2 Tbl vanilla extract</li>
        <li>2 eggs</li>
        <li>4 cups all purpose flour</li>
        <li>2 tsp baking soda</li>
        <li>1/2 tsp salt</li>
        <li>4 cups chocolate chips</li>
        <li>1 cup chopped walnuts or pecans(optional)</li>
    </ul>
    <h2> How to make Mama's Recipe:</h2>
    <ol>
        <li>Preheat oven to 350 degrees</li>
        <li>Beat butter and sugars together until light and fluffy.</li>
        <li>Stir in pudding mix milk and vanilla extract.</li>
        <li>Beat in eggs. Add dry ingredients and stir until combined.</li>
        <li>Stir in chocolate chips and nuts.</li>
        <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
        <li>Bake 8-10 minutes or until golden brown.</li>
    </ol>
     <h3>Nutrition Information</h3>
     <p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>
     <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">This is the actual site for the recipie</a>
</body>
